{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovieContext-069995cf-0212-4bf5-9ead-359d6e502813.db",
    "MvcCelebrityContext": "Data Source=MvcCelebrityContext-4adbed23-8b66-4456-86bf-ffd0c8c21946.db"
  }
}